<!DOCTYPE html>
<html>
  <head>
    <title>Memcached Servers</title>
    <style type="text/css">
      @import url({{ STATIC_URL }}memcached/css/reset.css);

      body {
      font-size: 12px;
      width: 960px;
      margin: 10px auto 0;
      font-family: "Lucidia Sans", Verdana, sans-serif;
      }

      table {
      width: 960px;
      border-collapse: collapse;
      border: thin solid #666;
      margin-bottom: 20px;
      }

      caption {
      text-align: center;
      padding: 4px;
      border: thin solid #666;
      border-bottom: 0;
      font-weight: bold;
      background: #EDEDED;
      width: 960px;
      }

      th, td {
      border-bottom: thin solid #666;
      }

      td div {
      padding-bottom: 4px;
      font-weight: bold;
      }

      td div span {
      font-weight: normal;
      }

      th {
      border-right: thin solid #666;
      width: 20%;
      }

      th, td {
      text-align: left;
      vertical-align: top;
      padding: 5px;
      }

      h1 {
      font-size: 150%;
      margin-bottom: 10px;
      font-weight: bold;
      text-align: center;
      }

      .odd { background-color: #EDEDED; }
    </style>
  </head>
  <body>
    <h1>Memcached Servers</h1>
    {% for server, stats in stats.iteritems %}
    <table border=0 cellspacing=0>
      <caption>{{ server }}</caption>

      <tr>
        <th>Hit Rate</th>
        <td>{{ stats.hit_rate|floatformat:"-2" }}%</td>
      </tr>

      <tr>
        <th>Items</th>
        <td>
          <div>Current: <span>{{ stats.curr_items }}</span></div>
          <div>Total: <span>{{ stats.total_items }}</span></div>
        </td>
      </tr>

      <tr>
        <th>Cache Size</th>
        <td>{{ stats.bytes|filesizeformat }}</td>
      </tr>

      <tr>
        <th>Commands</th>
        <td>
          <div>Gets: <span>{{ stats.cmd_get }} ({{ stats.gets_per_second|floatformat:2 }} per sec.)</span></div>
          <div>Sets: <span>{{ stats.cmd_set }} ({{ stats.sets_per_second|floatformat:2 }} per sec.)</span></div>
        </td>
      </tr>

      <tr>
        <th>Gets</th>
        <td>
          <div>Hits: <span>{{ stats.get_hits }}</span></div>
          <div>Misses: <span>{{ stats.get_misses }}</span></div>
        </td>
      </tr>

      <tr>
        <th>Network</th>
        <td>
          <div>Sent: <span>{{ stats.bytes_written|filesizeformat }}</span></div>
          <div>Received: <span>{{ stats.bytes_read|filesizeformat }}</span></div>
        </td>
      </tr>

      <tr>
        <th>Version</th>
        <td>{{ stats.version }}</td>
      </tr>

      <tr>
        <th>PID</th>
        <td>{{ stats.pid }}</td>
      </tr>

      <tr>
        <th>Started</th>
        <td>{{ stats.started_at|date:"DATETIME_FORMAT" }} ({{ stats.started_at|timesince }} ago)</td>
      </tr>

    </table>
    {% endfor %}
  </body>
</html>
